# 作業 : (Kaggle)鐵達尼生存預測

# [作業目標]
- 試著完成三種不同特徵類型的三種資料操作, 觀察結果
- 思考一下, 這三種特徵類型, 哪一種應該最複雜/最難處理

# [作業重點]
- 完成剩餘的八種 類型 x 操作組合 (In[6]~In[13], Out[6]~Out[13])
- 思考何種特徵類型, 應該最複雜

In [4]:
# 載入基本套件
import pandas as pd
import numpy as np

# 讀取訓練與測試資料
data_path = 'D:/機器學習100天/HW7/data/'
df_train = pd.read_csv(data_path + 'titanic_train.csv')
df_test = pd.read_csv(data_path + 'titanic_test.csv')
df_train.shape

(891, 12)

In [5]:
# 重組資料成為訓練 / 預測用格式
train_Y = df_train['Survived']
ids = df_test['PassengerId']
df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)
df_test = df_test.drop(['PassengerId'] , axis=1)
df = pd.concat([df_train,df_test])
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
# 秀出資料欄位的類型與數量
dtype_df = df.dtypes.reset_index()
dtype_df.columns = ["Count", "Column Type"]
dtype_df = dtype_df.groupby("Column Type").aggregate('count').reset_index()
dtype_df

  Column Type  Count
0       int64      3
1     float64      2
2      object      5

In [7]:
#確定只有 int64, float64, object 三種類型後, 分別將欄位名稱存於三個 list 中
int_features = []
float_features = []
object_features = []
for dtype, feature in zip(df.dtypes, df.columns):
    if dtype == 'float64':
        float_features.append(feature)
    elif dtype == 'int64':
        int_features.append(feature)
    else:
        object_features.append(feature)
print(f'{len(int_features)} Integer Features : {int_features}\n')
print(f'{len(float_features)} Float Features : {float_features}\n')
print(f'{len(object_features)} Object Features : {object_features}')

3 Integer Features : ['Pclass', 'SibSp', 'Parch']

2 Float Features : ['Age', 'Fare']

5 Object Features : ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

# 作業1 
* 試著執行作業程式，觀察三種類型 (int / float / object) 的欄位分別進行( 平均 mean / 最大值 Max / 相異值 nunique )  
中的九次操作會有那些問題? 並試著解釋那些發生Error的程式區塊的原因?  

# 作業2
* 思考一下，試著舉出今天五種類型以外的一種或多種資料類型，你舉出的新類型是否可以歸在三大類中的某些大類?  
所以三大類特徵中，哪一大類處理起來應該最複雜?

In [5]:
# 例 : 整數 (int) 特徵取平均 (mean)
df[int_features].mean()

Pclass    2.294882
SibSp     0.498854
Parch     0.385027
dtype: float64

In [19]:
# 請依序列出 三種特徵類型 (int / float / object) x 三種方法 (平均 mean / 最大值 Max / 相異值 nunique) 的其餘操作
"""
Your Code Here
"""
print('int mean：')
print(df[int_features].mean())
print('\nint max：')
print(df[int_features].max())
print('\nint unique：', end=" ")
print(np.unique(df[int_features]))

print()
print('float mean：')
print(df[float_features].mean())
print('\nfloat max：')
print(df[float_features].max())
print('\nfloat unique：')
print(np.unique(df[float_features]))

print()
print('object mean：')
print(df[object_features].mean())
print('\nobject max：')
print(df[object_features].max())
print('\nobject unique：', end=" ")
print(np.unique(str(df[object_features])))

int mean：
Pclass    2.294882
SibSp     0.498854
Parch     0.385027
dtype: float64

int max：
Pclass    3
SibSp     8
Parch     9
dtype: int64

int unique： [0 1 2 3 4 5 6 8 9]

float mean：
Age     29.881138
Fare    33.295479
dtype: float64

float max：
Age      80.0000
Fare    512.3292
dtype: float64

float unique：
[0.000000e+00 1.700000e-01 3.300000e-01 4.200000e-01 6.700000e-01
 7.500000e-01 8.300000e-01 9.200000e-01 1.000000e+00 2.000000e+00
 3.000000e+00 3.170800e+00 4.000000e+00 4.012500e+00 5.000000e+00
 6.000000e+00 6.237500e+00 6.437500e+00 6.450000e+00 6.495800e+00
 6.750000e+00 6.858300e+00 6.950000e+00 6.975000e+00 7.000000e+00
 7.045800e+00 7.050000e+00 7.054200e+00 7.125000e+00 7.141700e+00
 7.225000e+00 7.229200e+00 7.250000e+00 7.283300e+00 7.312500e+00
 7.495800e+00 7.520800e+00 7.550000e+00 7.575000e+00 7.579200e+00
 7.629200e+00 7.650000e+00 7.720800e+00 7.725000e+00 7.729200e+00
 7.733300e+00 7.737500e+00 7.741700e+00 7.750000e+00 7.775000e+00
 7.779200e+00 7.787500e+00 7.795800e+00 7.800000e+00 7.820800e+00
 7.829200e+00 7.850000e+00 7.854200e+00 7.875000e+00 7.879200e+00
 7.887500e+00 7.895800e+00 7.925000e+00 8.000000e+00 8.029200e+00
 8.050000e+00 8.112500e+00 8.137500e+00 8.158300e+00 8.300000e+00
 8.362500e+00 8.404200e+00 8.433300e+00 8.458300e+00 8.516700e+00
 8.654200e+00 8.662500e+00 8.683300e+00 8.712500e+00 8.850000e+00
 8.962500e+00 9.000000e+00 9.216700e+00 9.225000e+00 9.325000e+00
 9.350000e+00 9.475000e+00 9.483300e+00 9.500000e+00 9.587500e+00
 9.687500e+00 9.825000e+00 9.837500e+00 9.841700e+00 9.845800e+00
 1.000000e+01 1.017080e+01 1.046250e+01 1.050000e+01 1.051670e+01
 1.070830e+01 1.100000e+01 1.113330e+01 1.124170e+01 1.150000e+01
 1.200000e+01 1.218330e+01 1.227500e+01 1.228750e+01 1.235000e+01
 1.247500e+01 1.252500e+01 1.265000e+01 1.273750e+01 1.287500e+01
 1.300000e+01 1.341670e+01 1.350000e+01 1.377500e+01 1.379170e+01
 1.385830e+01 1.386250e+01 1.390000e+01 1.400000e+01 1.410830e+01
 1.440000e+01 1.445420e+01 1.445830e+01 1.450000e+01 1.500000e+01
 1.503330e+01 1.504580e+01 1.505000e+01 1.510000e+01 1.524580e+01
 1.550000e+01 1.555000e+01 1.557920e+01 1.574170e+01 1.575000e+01
 1.585000e+01 1.590000e+01 1.600000e+01 1.610000e+01 1.670000e+01
 1.700000e+01 1.740000e+01 1.780000e+01 1.800000e+01 1.850000e+01
 1.875000e+01 1.878750e+01 1.900000e+01 1.925830e+01 1.950000e+01
 1.996670e+01 2.000000e+01 2.021250e+01 2.025000e+01 2.050000e+01
 2.052500e+01 2.057500e+01 2.100000e+01 2.107500e+01 2.167920e+01
 2.200000e+01 2.202500e+01 2.235830e+01 2.250000e+01 2.252500e+01
 2.300000e+01 2.325000e+01 2.345000e+01 2.350000e+01 2.400000e+01
 2.415000e+01 2.450000e+01 2.500000e+01 2.546670e+01 2.558750e+01
 2.570000e+01 2.574170e+01 2.592500e+01 2.592920e+01 2.600000e+01
 2.625000e+01 2.628330e+01 2.628750e+01 2.638750e+01 2.650000e+01
 2.655000e+01 2.700000e+01 2.744580e+01 2.772080e+01 2.775000e+01
 2.790000e+01 2.800000e+01 2.850000e+01 2.853750e+01 2.871250e+01
 2.900000e+01 2.912500e+01 2.970000e+01 3.000000e+01 3.007080e+01
 3.050000e+01 3.069580e+01 3.100000e+01 3.127500e+01 3.138750e+01
 3.150000e+01 3.167920e+01 3.168330e+01 3.200000e+01 3.232080e+01
 3.250000e+01 3.300000e+01 3.350000e+01 3.400000e+01 3.402080e+01
 3.437500e+01 3.450000e+01 3.465420e+01 3.500000e+01 3.550000e+01
 3.600000e+01 3.650000e+01 3.675000e+01 3.700000e+01 3.700420e+01
 3.800000e+01 3.850000e+01 3.900000e+01 3.940000e+01 3.960000e+01
 3.968750e+01 4.000000e+01 4.012500e+01 4.050000e+01 4.100000e+01
 4.157920e+01 4.200000e+01 4.240000e+01 4.250000e+01 4.300000e+01
 4.400000e+01 4.500000e+01 4.550000e+01 4.600000e+01 4.690000e+01
 4.700000e+01 4.710000e+01 4.800000e+01 4.900000e+01 4.950000e+01
 4.950420e+01 5.000000e+01 5.049580e+01 5.100000e+01 5.147920e+01
 5.186250e+01 5.200000e+01 5.255420e+01 5.300000e+01 5.310000e+01
 5.400000e+01 5.500000e+01 5.544170e+01 5.550000e+01 5.590000e+01
 5.600000e+01 5.649580e+01 5.692920e+01 5.700000e+01 5.775000e+01
 5.797920e+01 5.800000e+01 5.900000e+01 5.940000e+01 6.000000e+01
 6.050000e+01 6.100000e+01 6.117500e+01 6.137920e+01 6.197920e+01
 6.200000e+01 6.300000e+01 6.335830e+01 6.400000e+01 6.500000e+01
 6.600000e+01 6.660000e+01 6.700000e+01 6.930000e+01 6.955000e+01
 7.000000e+01 7.050000e+01 7.100000e+01 7.128330e+01 7.350000e+01
 7.400000e+01 7.524170e+01 7.525000e+01 7.600000e+01 7.629170e+01
 7.672920e+01 7.728750e+01 7.795830e+01 7.826670e+01 7.885000e+01
 7.920000e+01 7.965000e+01 8.000000e+01 8.185830e+01 8.217080e+01
 8.226670e+01 8.315830e+01 8.347500e+01 8.650000e+01 8.910420e+01
 9.000000e+01 9.107920e+01 9.350000e+01 1.064250e+02 1.089000e+02
 1.108833e+02 1.132750e+02 1.200000e+02 1.336500e+02 1.345000e+02
 1.356333e+02 1.367792e+02 1.465208e+02 1.515500e+02 1.534625e+02
 1.648667e+02 2.113375e+02 2.115000e+02 2.217792e+02 2.275250e+02
 2.475208e+02 2.623750e+02 2.630000e+02 5.123292e+02          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan          nan          nan
          nan          nan          nan]

object mean：
Series([], dtype: float64)

object max：
Name      van Melkebeke, Mr. Philemon
Sex                              male
Ticket                      WE/P 5735
dtype: object

object unique： ['                                                  Name     Sex  \\\n0                              Braund, Mr. Owen Harris    male   \n1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female   \n2                               Heikkinen, Miss. Laina  female   \n3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   \n4                             Allen, Mr. William Henry    male   \n5                                     Moran, Mr. James    male   \n6                              McCarthy, Mr. Timothy J    male   \n7                       Palsson, Master. Gosta Leonard    male   \n8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female   \n9                  Nasser, Mrs. Nicholas (Adele Achem)  female   \n10                     Sandstrom, Miss. Marguerite Rut  female   \n11                            Bonnell, Miss. Elizabeth  female   \n12                      Saundercock, Mr. William Henry    male   \n13                         Andersson, Mr. Anders Johan    male   \n14                Vestrom, Miss. Hulda Amanda Adolfina  female   \n15                    Hewlett, Mrs. (Mary D Kingcome)   female   \n16                                Rice, Master. Eugene    male   \n17                        Williams, Mr. Charles Eugene    male   \n18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female   \n19                             Masselmani, Mrs. Fatima  female   \n20                                Fynney, Mr. Joseph J    male   \n21                               Beesley, Mr. Lawrence    male   \n22                         McGowan, Miss. Anna "Annie"  female   \n23                        Sloper, Mr. William Thompson    male   \n24                       Palsson, Miss. Torborg Danira  female   \n25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female   \n26                             Emir, Mr. Farred Chehab    male   \n27                      Fortune, Mr. Charles Alexander    male   \n28                       O\'Dwyer, Miss. Ellen "Nellie"  female   \n29                                 Todoroff, Mr. Lalio    male   \n..                                                 ...     ...   \n388                               Canavan, Mr. Patrick    male   \n389                        Palsson, Master. Paul Folke    male   \n390                         Payne, Mr. Vivian Ponsonby    male   \n391     Lines, Mrs. Ernest H (Elizabeth Lindsey James)  female   \n392                      Abbott, Master. Eugene Joseph    male   \n393                               Gilbert, Mr. William    male   \n394                           Kink-Heilmann, Mr. Anton    male   \n395     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)  female   \n396                               Colbert, Mr. Patrick    male   \n397  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...  female   \n398                     Larsson-Rondberg, Mr. Edvard A    male   \n399                           Conlon, Mr. Thomas Henry    male   \n400                            Bonnell, Miss. Caroline  female   \n401                                    Gale, Mr. Harry    male   \n402                     Gibson, Miss. Dorothy Winifred  female   \n403                             Carrau, Mr. Jose Pedro    male   \n404                       Frauenthal, Mr. Isaac Gerald    male   \n405       Nourney, Mr. Alfred (Baron von Drachstedt")"    male   \n406                          Ware, Mr. William Jeffery    male   \n407                         Widener, Mr. George Dunton    male   \n408                    Riordan, Miss. Johanna Hannah""  female   \n409                          Peacock, Miss. Treasteall  female   \n410                             Naughton, Miss. Hannah  female   \n411    Minahan, Mrs. William Edward (Lillian E Thorpe)  female   \n412                     Henriksson, Miss. Jenny Lovisa  female   \n413                                 Spector, Mr. Woolf    male   \n414                       Oliva y Ocana, Dona. Fermina  female   \n415                       Saether, Mr. Simon Sivertsen    male   \n416                                Ware, Mr. Frederick    male   \n417                           Peter, Master. Michael J    male   \n\n                 Ticket        Cabin Embarked  \n0             A/5 21171          NaN        S  \n1              PC 17599          C85        C  \n2      STON/O2. 3101282          NaN        S  \n3                113803         C123        S  \n4                373450          NaN        S  \n5                330877          NaN        Q  \n6                 17463          E46        S  \n7                349909          NaN        S  \n8                347742          NaN        S  \n9                237736          NaN        C  \n10              PP 9549           G6        S  \n11               113783         C103        S  \n12            A/5. 2151          NaN        S  \n13               347082          NaN        S  \n14               350406          NaN        S  \n15               248706          NaN        S  \n16               382652          NaN        Q  \n17               244373          NaN        S  \n18               345763          NaN        S  \n19                 2649          NaN        C  \n20               239865          NaN        S  \n21               248698          D56        S  \n22               330923          NaN        Q  \n23               113788           A6        S  \n24               349909          NaN        S  \n25               347077          NaN        S  \n26                 2631          NaN        C  \n27                19950  C23 C25 C27        S  \n28               330959          NaN        Q  \n29               349216          NaN        S  \n..                  ...          ...      ...  \n388              364858          NaN        Q  \n389              349909          NaN        S  \n390               12749          B24        S  \n391            PC 17592          D28        S  \n392           C.A. 2673          NaN        S  \n393          C.A. 30769          NaN        S  \n394              315153          NaN        S  \n395               13695          C31        S  \n396              371109          NaN        Q  \n397               13567          B41        C  \n398              347065          NaN        S  \n399               21332          NaN        Q  \n400               36928           C7        S  \n401               28664          NaN        S  \n402              112378          NaN        C  \n403              113059          NaN        S  \n404               17765          D40        C  \n405       SC/PARIS 2166          D38        C  \n406               28666          NaN        S  \n407              113503          C80        C  \n408              334915          NaN        Q  \n409  SOTON/O.Q. 3101315          NaN        S  \n410              365237          NaN        Q  \n411               19928          C78        Q  \n412              347086          NaN        S  \n413           A.5. 3236          NaN        S  \n414            PC 17758         C105        C  \n415  SOTON/O.Q. 3101262          NaN        S  \n416              359309          NaN        S  \n417                2668          NaN        C  \n\n[1309 rows x 5 columns]']

作業一：
"Cabin"欄位是由"float"與"str"組合而成，做"unique"時會無法辨別，因此在做"object_features"時會報錯

作業二：
種類型特徵、姓名，可以歸類在類別型特徵，因此類別型特徵處理最複雜，也最麻煩